{
    "node":{
       "head":"外形",
       "fill":"背景",
       "stroke":"边框",
       "font":"文字",
       "fontSize":"大小",
       "fontStyle":"样式",
       "textFill":"颜色",
       "position":"位置",
       "nodeAlign":"对齐方式",
       "prefabrication":"预制样式"
    },
    "group":{
        "head":"外形",
        "fill":"背景",
        "stroke":"边框",
        "showHead":"显示头部",
        "font":"文字",
        "fontStyle":"样式",
        "fontSize":"大小",
        "fontBackground":"背景",
        "align":"对齐方式",
        "textFill":"颜色",
        "position":"位置",
        "prefabrication":"预制样式"
    },
    "edge":{
        "head":"样式",
        "fill":"文字背景",
        "stroke":"边框",
        "lineDash":"线段样式",
        "lineStyle":"线段形式",
        "turningDistance":"转折距离",
        "font":"文字",
        "fontStyle":"样式",
        "fontSize":"大小",
        "textFill":"颜色",
        "nodeAlign":"节点对齐",
        "position":"Position",
        "prefabrication":"预制样式"
    }
}