<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">开锁</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">缩小</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ca;</span>
                <div class="name">line-dotted</div>
                <div class="code-name">&amp;#xe6ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">矩形</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">download</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">line</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">dropbox</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">页面</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71d;</span>
                <div class="name">open</div>
                <div class="code-name">&amp;#xe71d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">心形</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">圆形</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">line-dashed</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b3;</span>
                <div class="name">左对齐</div>
                <div class="code-name">&amp;#xe7b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">jpg</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">pdf</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">曲线(箭头)</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">折线(箭头)</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e7;</span>
                <div class="name">直线(箭头)</div>
                <div class="code-name">&amp;#xe7e7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">水平对齐</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">redo</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">undo</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">放大</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe763;</span>
                <div class="name">JSON</div>
                <div class="code-name">&amp;#xe763;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">五角星</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7cc;</span>
                <div class="name">to-front</div>
                <div class="code-name">&amp;#xe7cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7cd;</span>
                <div class="name">to-back</div>
                <div class="code-name">&amp;#xe7cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe833;</span>
                <div class="name">右对齐</div>
                <div class="code-name">&amp;#xe833;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">居中对齐</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe51d;</span>
                <div class="name">line</div>
                <div class="code-name">&amp;#xe51d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">删 除</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9af;</span>
                <div class="name">google-drive</div>
                <div class="code-name">&amp;#xe9af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">加粗</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">倾斜</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">PNG</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">居中</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe51e;</span>
                <div class="name">上</div>
                <div class="code-name">&amp;#xe51e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">锁</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ca;</span>
                <div class="name">分割线</div>
                <div class="code-name">&amp;#xe9ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe915;</span>
                <div class="name">group</div>
                <div class="code-name">&amp;#xe915;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">七牛云存储</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">三角形</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">锁</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">平行四边形</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">水平直线</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">关  闭</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">ungroup</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe54f;</span>
                <div class="name">菱形</div>
                <div class="code-name">&amp;#xe54f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">居右</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">居中</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">居左</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">框选</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-kaisuo"></span>
            <div class="name">
              开锁
            </div>
            <div class="code-name">.icon-kaisuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suoxiao"></span>
            <div class="name">
              缩小
            </div>
            <div class="code-name">.icon-suoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-linedotted"></span>
            <div class="name">
              line-dotted
            </div>
            <div class="code-name">.icon-linedotted
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juxing"></span>
            <div class="name">
              矩形
            </div>
            <div class="code-name">.icon-juxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-upload-demo"></span>
            <div class="name">
              download
            </div>
            <div class="code-name">.icon-upload-demo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-line"></span>
            <div class="name">
              line
            </div>
            <div class="code-name">.icon-line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dropbox"></span>
            <div class="name">
              dropbox
            </div>
            <div class="code-name">.icon-dropbox
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yemian"></span>
            <div class="name">
              页面
            </div>
            <div class="code-name">.icon-yemian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-open"></span>
            <div class="name">
              open
            </div>
            <div class="code-name">.icon-open
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heart"></span>
            <div class="name">
              心形
            </div>
            <div class="code-name">.icon-heart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              圆形
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-line-dashed"></span>
            <div class="name">
              line-dashed
            </div>
            <div class="code-name">.icon-line-dashed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-align-left"></span>
            <div class="name">
              左对齐
            </div>
            <div class="code-name">.icon-align-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jpg"></span>
            <div class="name">
              jpg
            </div>
            <div class="code-name">.icon-jpg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pdf"></span>
            <div class="name">
              pdf
            </div>
            <div class="code-name">.icon-pdf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quxianjiantou"></span>
            <div class="name">
              曲线(箭头)
            </div>
            <div class="code-name">.icon-quxianjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhexianjiantou"></span>
            <div class="name">
              折线(箭头)
            </div>
            <div class="code-name">.icon-zhexianjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhixianjiantou"></span>
            <div class="name">
              直线(箭头)
            </div>
            <div class="code-name">.icon-zhixianjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-halign"></span>
            <div class="name">
              水平对齐
            </div>
            <div class="code-name">.icon-halign
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-redo"></span>
            <div class="name">
              redo
            </div>
            <div class="code-name">.icon-redo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-undo"></span>
            <div class="name">
              undo
            </div>
            <div class="code-name">.icon-undo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangda"></span>
            <div class="name">
              放大
            </div>
            <div class="code-name">.icon-fangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-JSON"></span>
            <div class="name">
              JSON
            </div>
            <div class="code-name">.icon-JSON
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-"></span>
            <div class="name">
              五角星
            </div>
            <div class="code-name">.icon-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-you"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.icon-you
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-to-front"></span>
            <div class="name">
              to-front
            </div>
            <div class="code-name">.icon-to-front
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-to-back"></span>
            <div class="name">
              to-back
            </div>
            <div class="code-name">.icon-to-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youduiqi"></span>
            <div class="name">
              右对齐
            </div>
            <div class="code-name">.icon-youduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juzhongduiqi"></span>
            <div class="name">
              居中对齐
            </div>
            <div class="code-name">.icon-juzhongduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-line1"></span>
            <div class="name">
              line
            </div>
            <div class="code-name">.icon-line1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shanchu"></span>
            <div class="name">
              删 除
            </div>
            <div class="code-name">.icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-google-drive"></span>
            <div class="name">
              google-drive
            </div>
            <div class="code-name">.icon-google-drive
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiacu"></span>
            <div class="name">
              加粗
            </div>
            <div class="code-name">.icon-jiacu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingxie"></span>
            <div class="name">
              倾斜
            </div>
            <div class="code-name">.icon-qingxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PNG"></span>
            <div class="name">
              PNG
            </div>
            <div class="code-name">.icon-PNG
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juzhong"></span>
            <div class="name">
              居中
            </div>
            <div class="code-name">.icon-juzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down-last"></span>
            <div class="name">
              上
            </div>
            <div class="code-name">.icon-arrow-down-last
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suo"></span>
            <div class="name">
              锁
            </div>
            <div class="code-name">.icon-suo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fengexian"></span>
            <div class="name">
              分割线
            </div>
            <div class="code-name">.icon-fengexian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-group"></span>
            <div class="name">
              group
            </div>
            <div class="code-name">.icon-group
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiniuyuncunchu"></span>
            <div class="name">
              七牛云存储
            </div>
            <div class="code-name">.icon-qiniuyuncunchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanjiaoxing"></span>
            <div class="name">
              三角形
            </div>
            <div class="code-name">.icon-sanjiaoxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suo1"></span>
            <div class="name">
              锁
            </div>
            <div class="code-name">.icon-suo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinghangsibianxing"></span>
            <div class="name">
              平行四边形
            </div>
            <div class="code-name">.icon-pinghangsibianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuipingzhixian"></span>
            <div class="name">
              水平直线
            </div>
            <div class="code-name">.icon-shuipingzhixian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关  闭
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ungroup"></span>
            <div class="name">
              ungroup
            </div>
            <div class="code-name">.icon-ungroup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lingxing"></span>
            <div class="name">
              菱形
            </div>
            <div class="code-name">.icon-lingxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juyou"></span>
            <div class="name">
              居右
            </div>
            <div class="code-name">.icon-juyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juzhong1"></span>
            <div class="name">
              居中
            </div>
            <div class="code-name">.icon-juzhong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juzuo"></span>
            <div class="name">
              居左
            </div>
            <div class="code-name">.icon-juzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuangxuan"></span>
            <div class="name">
              框选
            </div>
            <div class="code-name">.icon-kuangxuan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kaisuo"></use>
                </svg>
                <div class="name">开锁</div>
                <div class="code-name">#icon-kaisuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suoxiao"></use>
                </svg>
                <div class="name">缩小</div>
                <div class="code-name">#icon-suoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-linedotted"></use>
                </svg>
                <div class="name">line-dotted</div>
                <div class="code-name">#icon-linedotted</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juxing"></use>
                </svg>
                <div class="name">矩形</div>
                <div class="code-name">#icon-juxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-upload-demo"></use>
                </svg>
                <div class="name">download</div>
                <div class="code-name">#icon-upload-demo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-line"></use>
                </svg>
                <div class="name">line</div>
                <div class="code-name">#icon-line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dropbox"></use>
                </svg>
                <div class="name">dropbox</div>
                <div class="code-name">#icon-dropbox</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yemian"></use>
                </svg>
                <div class="name">页面</div>
                <div class="code-name">#icon-yemian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-open"></use>
                </svg>
                <div class="name">open</div>
                <div class="code-name">#icon-open</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heart"></use>
                </svg>
                <div class="name">心形</div>
                <div class="code-name">#icon-heart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">圆形</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-line-dashed"></use>
                </svg>
                <div class="name">line-dashed</div>
                <div class="code-name">#icon-line-dashed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-align-left"></use>
                </svg>
                <div class="name">左对齐</div>
                <div class="code-name">#icon-align-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jpg"></use>
                </svg>
                <div class="name">jpg</div>
                <div class="code-name">#icon-jpg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pdf"></use>
                </svg>
                <div class="name">pdf</div>
                <div class="code-name">#icon-pdf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quxianjiantou"></use>
                </svg>
                <div class="name">曲线(箭头)</div>
                <div class="code-name">#icon-quxianjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhexianjiantou"></use>
                </svg>
                <div class="name">折线(箭头)</div>
                <div class="code-name">#icon-zhexianjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhixianjiantou"></use>
                </svg>
                <div class="name">直线(箭头)</div>
                <div class="code-name">#icon-zhixianjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-halign"></use>
                </svg>
                <div class="name">水平对齐</div>
                <div class="code-name">#icon-halign</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-redo"></use>
                </svg>
                <div class="name">redo</div>
                <div class="code-name">#icon-redo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-undo"></use>
                </svg>
                <div class="name">undo</div>
                <div class="code-name">#icon-undo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangda"></use>
                </svg>
                <div class="name">放大</div>
                <div class="code-name">#icon-fangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-JSON"></use>
                </svg>
                <div class="name">JSON</div>
                <div class="code-name">#icon-JSON</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-"></use>
                </svg>
                <div class="name">五角星</div>
                <div class="code-name">#icon-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-you"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#icon-you</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-to-front"></use>
                </svg>
                <div class="name">to-front</div>
                <div class="code-name">#icon-to-front</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-to-back"></use>
                </svg>
                <div class="name">to-back</div>
                <div class="code-name">#icon-to-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youduiqi"></use>
                </svg>
                <div class="name">右对齐</div>
                <div class="code-name">#icon-youduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juzhongduiqi"></use>
                </svg>
                <div class="name">居中对齐</div>
                <div class="code-name">#icon-juzhongduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-line1"></use>
                </svg>
                <div class="name">line</div>
                <div class="code-name">#icon-line1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu"></use>
                </svg>
                <div class="name">删 除</div>
                <div class="code-name">#icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-google-drive"></use>
                </svg>
                <div class="name">google-drive</div>
                <div class="code-name">#icon-google-drive</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiacu"></use>
                </svg>
                <div class="name">加粗</div>
                <div class="code-name">#icon-jiacu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingxie"></use>
                </svg>
                <div class="name">倾斜</div>
                <div class="code-name">#icon-qingxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PNG"></use>
                </svg>
                <div class="name">PNG</div>
                <div class="code-name">#icon-PNG</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juzhong"></use>
                </svg>
                <div class="name">居中</div>
                <div class="code-name">#icon-juzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down-last"></use>
                </svg>
                <div class="name">上</div>
                <div class="code-name">#icon-arrow-down-last</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suo"></use>
                </svg>
                <div class="name">锁</div>
                <div class="code-name">#icon-suo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fengexian"></use>
                </svg>
                <div class="name">分割线</div>
                <div class="code-name">#icon-fengexian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-group"></use>
                </svg>
                <div class="name">group</div>
                <div class="code-name">#icon-group</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiniuyuncunchu"></use>
                </svg>
                <div class="name">七牛云存储</div>
                <div class="code-name">#icon-qiniuyuncunchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanjiaoxing"></use>
                </svg>
                <div class="name">三角形</div>
                <div class="code-name">#icon-sanjiaoxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suo1"></use>
                </svg>
                <div class="name">锁</div>
                <div class="code-name">#icon-suo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinghangsibianxing"></use>
                </svg>
                <div class="name">平行四边形</div>
                <div class="code-name">#icon-pinghangsibianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuipingzhixian"></use>
                </svg>
                <div class="name">水平直线</div>
                <div class="code-name">#icon-shuipingzhixian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关  闭</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ungroup"></use>
                </svg>
                <div class="name">ungroup</div>
                <div class="code-name">#icon-ungroup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lingxing"></use>
                </svg>
                <div class="name">菱形</div>
                <div class="code-name">#icon-lingxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juyou"></use>
                </svg>
                <div class="name">居右</div>
                <div class="code-name">#icon-juyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juzhong1"></use>
                </svg>
                <div class="name">居中</div>
                <div class="code-name">#icon-juzhong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juzuo"></use>
                </svg>
                <div class="name">居左</div>
                <div class="code-name">#icon-juzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuangxuan"></use>
                </svg>
                <div class="name">框选</div>
                <div class="code-name">#icon-kuangxuan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
