<!DOCTYPE html>
<html>
<head>
  <title>FlowgorithmJS offline</title>
  <meta charset="utf-8">
  <script src="lib/jquery-3.5.0.min.js"></script>
  <script src="flowgorithm.js?016"></script>
  <script>
    var config = {
        itMode: 2
    };
	var url1 = 'fprg/max3numbers.fprg';
	var url2 = 'fprg/next.fprg';
	$(function(){
		drawFlowchartFromUrl(url1,'#f1',config);
		drawFlowchartFromUrl(url2,'#f2',config);
        //$('#xml1').load(url1);
	});
  </script>
  <style>
    h1{font-size:1.2em}
    div.f{width:49%;float:left;position:relative}
  </style>
</head>
<body>
    <h1>FlowgorithmJS - Example of use</h1>
    <div class="f">
        <div id="f1"></div>
        <div id="xml1"></div>
    </div>
    <div class="f">
        <div id="f2"></div>
        <div id="xml2"></div>
    </div>
</body>
</html>